<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Заказ</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/xml2json.js "></script>
    <script src="js/jquery.tmpl.min.js."></script>
    <script src="js/my.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="https://kit.fontawesome.com/6a89a444bb.js" crossorigin="anonymous"></script>
    <link rel="manifest" href="/manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('/sw.js')
                .then(function () {
                    console.log('Service worker registered!');
                });
        }

    </script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="row ">
                    <div class="col-sm ">
                        <form action="#" class="form">
                            <input type="text" placeholder="поиск на сайте">
                            <button type="submit" class="button"><i class="fas fa-search"></i></button>
                        </form>
                        <button class="subscribe-for-push">SUBSCRIBE FOR PUSH NOTIFICATIONS</button>
                        <!--<button class="s"><img src="images/about.png" alt=""></button>
                        <button class="s"><img src="images/delivery.png" alt=""></button>-->
                        <b>
                            <h4 class="text_head">Товары наши хороши —</h4>
                            <h5 class="text_head1">развивайтесь малыши!</h5>
                        </b>
                    </div>
                    <div class="col-sm- ml-2  d-flex justify-content-end">
                        <img src="images/logo.png" class="logo " alt="">
                    </div>
                    <div class="col-sm ">
                        <div class="number">
                            <span><i class=" tel_icon fas fa-phone-alt"></i></span>
                            <b>
                                <span class="telephone1">8 (916) </span>
                                <span class="telephone2">227 1234</span>
                            </b>
                        </div>
                        <div class="button-container">
                            <span><i class="clock far fa-clock"></i></span>
                            <span class="text-blue">Пн-Пт: 9<sup>00</sup>-20<sup>00</sup> Сб-Вс:
                                10<sup>00</sup>-20<sup>00</sup></span>
                        </div>
                        <div class="bf" id="callback">

                            <span class="text-blue">Заказать обратный звонок</span>
                            <img id="phone" src="images/zvonilka.png">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="row">
                    <!-- 1 столбец-->
                    <div class="col-sm">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-auto">
                                    <p class="title">
                                        <img src="images/pram.png" alt=""> <b>Коляски</b>
                                    </p>
                                    <p class="category">
                                        <a href="" class="link">Коляски для новорожденных</a> <br>
                                        <a href="" class="link">Прогулочные коляски</a> <br>
                                        <a href="" class="link">Коляски трости</a> <br>
                                        <a href="index1.html#cat_id=4" class="link">Универсальные коляски</a> <br>
                                        <a href="" class="link">Коляски для двойни</a> <br>
                                        <a href="" class="link">Конверты</a> <br>
                                        <a href="" class="link">Защита от дождя и солнца</a> <br>
                                        <a href="" class="link">Сумки к коляскам</a> <br>
                                        <a href="" class="link">Запчасти</a> <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-auto">
                                    <p class="title">
                                        <img src="images/furniture.png" alt=""> <b>Мебель и матрасы</b>
                                    </p>
                                    <p class="category">
                                        <a href="" class="link">Детские кровати</a> <br>
                                        <a href="" class="link">Матрасы</a> <br>
                                        <a href="" class="link">Стульчики для кормления</a> <br>
                                        <a href="" class="link">Манежи</a> <br>
                                        <a href="" class="link">Пеленальные столы</a> <br>
                                        <a href="" class="link">Шкафы</a> <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-auto">
                                    <p class="title">
                                        <img src="images/carseat.png" alt=""> <b>Автокресла</b>
                                    </p>
                                    <p class="category">
                                        <a href="" class="link">Группа 0,0+ (0-13кг)</a> <br>
                                        <a href="" class="link">Группа 0,1 (0-18кг)</a> <br>
                                        <a href="" class="link">Группа 1 (9-18кг)</a> <br>
                                        <a href="" class="link">Группа 1,2 (9-25кг)</a> <br>
                                        <a href="" class="link">Группа 1,2,3 (9-36кг)</a> <br>
                                        <a href="" class="link">Группа 2,3 (15-36кг)</a> <br>
                                        <a href="" class="link">Группа 3 (22-36кг)</a> <br>
                                        <a href="" class="link">Аксесуары для автокресел</a> <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-auto">
                                    <p class="title">
                                        <img src="images/development.png" alt=""> <b>Развитие</b>
                                    </p>
                                    <p class="category">
                                        <a href="" class="link">Ходунки</a> <br>
                                        <a href="" class="link">Интерактивные книжки</a> <br>
                                        <a href="" class="link">Обучающие компьютеры</a> <br>
                                        <a href="" class="link">Прыгунки</a> <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-auto">
                                    <p class="title">
                                        <img src="images/winter.png" alt=""> <b>Развитие</b>
                                    </p>
                                    <p class="category">
                                        <a href="" class="link">Саночки, Снегокаты, Тюбинги</a> <br>
                                        <a href="" class="link">Ёлочные украшения</a> <br>
                                        <a href="" class="link">Ёлки</a> <br>
                                        <a href="" class="link">Лыжи</a> <br>
                                        <a href="" class="link">Коньки</a> <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--2 столбец-->
                    <div class="col-sm">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-auto">
                                    <p class="title">
                                        <img src="images/kids.png" alt=""> <b>Одежда и обувь для малышей</b>
                                    </p>
                                    <p class="category">
                                        <a href="" class="link">Шапочки</a> <br>
                                        <a href="" class="link">Шарфики</a> <br>
                                        <a href="" class="link">Комбинезончики</a> <br>
                                        <a href="" class="link">Курточки</a> <br>
                                        <a href="" class="link">Ботиночки</a> <br>
                                        <a href="" class="link">Носочки</a> <br>
                                        <a href="" class="link">Пеленочки</a> <br>
                                        <a href="" class="link">Распашеночки</a> <br>
                                        <a href="" class="link">Чепчики</a> <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-auto">
                                    <p class="title">
                                        <img src="images/pregrant.png" alt=""> <b>Одежда для беременных</b>
                                    </p>
                                    <p class="category">
                                        <b> <a href="" class="link">ОДЕЖДА ДЛЯ БЕРЕМЕННЫХ</a> </b><br>
                                        <a href="" class="link">Брюки, капри</a> <br>
                                        <a href="" class="link">Лосины, леггенсы</a> <br>
                                        <a href="" class="link">Комбинезоны</a> <br>
                                        <a href="" class="link">Джинсы</a> <br>
                                        <a href="" class="link">Блузы, туники</a> <br>
                                        <a href="" class="link">Водолазки</a> <br>
                                        <a href="" class="link">Джемперы, накидки</a> <br>
                                        <a href="" class="link">Платья, сарафаны</a> <br>
                                        <a href="" class="link">Костюмы</a> <br>
                                        <a href="" class="link">Юбки</a> <br>
                                        <a href="" class="link">Для отдыха и сна</a> <br>
                                        <a href="" class="link">Верхняя одежда</a> <br> <br>
                                        <b><a href="" class="link">БЕЛЬЕ ДЛЯ БЕРЕМЕННЫХ</a></b> <br>
                                        <a href="" class="link">Белье дородовое</a> <br>
                                        <a href="" class="link">Бандажи дородовые</a> <br>
                                        <a href="" class="link">Трусы дородовые</a> <br>
                                        <a href="" class="link">Белье для кормления</a> <br>
                                        <a href="" class="link">Бандажи послеродовые</a> <br>
                                        <a href="" class="link">Колготки, лосины</a> <br>
                                        <a href="" class="link">Купальники</a> <br> <br>
                                        <b><a href="" class="link">СОПУТСТВУЮЩИЕ ТОВАРЫ</a></b> <br>
                                        <a href="" class="link">Подушки для кормления</a> <br>
                                        <a href="" class="link">Слинги с кольцами</a> <br>
                                        <a href="" class="link">Ремень безопасности для <br> беременных</a> <br>
                                        <a href="" class="link">Ремень безопасности для детей</a> <br>
                                        <a href="" class="link">Браслет от токсикоза</a> <br>
                                        <a href="" class="link">Накладной животи</a> <br>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-auto">
                                    <p class="title">
                                        <img src="images/sale.png" alt=""> <b>Товары по сниженным ценам</b>
                                    </p>
                                    <p class="category">
                                        <a href="" class="link">Уцененные товары</a> <br>
                                        <a href="" class="link">Комиссионные товары</a> <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--3 колонка-->
                    <div class="col-sm">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-auto">
                                    <p class="title">
                                        <img src="images/hygiene.png" alt=""> <b>Гигиена</b>
                                    </p>
                                    <p class="category">
                                        <a href="" class="link">Ванночки</a> <br>
                                        <a href="" class="link">Шарфики</a> <br>
                                        <a href="" class="link">Горшочки</a> <br>
                                        <a href="" class="link">Подгузники</a> <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-auto">
                                    <p class="title">
                                        <img src="images/toys.png" alt=""> <b>Игрушки</b>
                                    </p>
                                    <p class="category">
                                        <a href="" class="link">Игрушечки</a> <br>
                                        <a href="" class="link">Мягкие игрушечки</a> <br>
                                        <a href="" class="link">Игровые домики</a> <br>
                                        <a href="" class="link">Конструкторы</a> <br>
                                        <a href="" class="link">Электромобильчеки</a> <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-auto">
                                    <p class="title">
                                        <img src="images/game.png" alt=""> <b>Активные игры </b>
                                    </p>
                                    <p class="category">
                                        <a href="" class="link">Велосипедики</a> <br>
                                        <a href="" class="link">Самокатики</a> <br>
                                        <a href="" class="link">Качельки</a> <br>
                                        <a href="" class="link">Горочки</a> <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-auto">
                                    <p class="title">
                                        <img src="images/mother.png" alt=""> <b>Товары для мам и малышей, электроника
                                        </b>
                                    </p>
                                    <p class="category">
                                        <a href="" class="link">Блендеры</a> <br>
                                        <a href="" class="link">Видеоняня</a> <br>
                                        <a href="" class="link">Ночники</a> <br>
                                        <a href="" class="link">Термометры</a> <br>
                                        <a href="" class="link">Подогреватели для бутылочек</a> <br>
                                        <a href="" class="link">Увлажнители очестители</a> <br>
                                        <a href="" class="link">Воздуха</a> <br>
                                        <a href="" class="link">Стерилизаторы</a> <br>
                                        <a href="" class="link">Молокоотсосы</a> <br>
                                        <a href="" class="link">Электронные весы</a> <br>
                                        <a href="" class="link">Радионяни</a> <br>
                                        <a href="" class="link">Рюкзаки-кенгуру</a> <br>
                                        <a href="" class="link">Бутылочки</a> <br>
                                        <a href="" class="link">Соски</a> <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--4 колонка-->
                    <div class="col-sm ml-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-auto ">
                                    <div class="recycle-bin">
                                        <div class="rb-wrapper">
                                            <p>В Вашей корзине <br>
                                                <b>
                                                    7 товаров <br>

                                                    на сумму 14900 руб. </b>
                                                <button class="btn btn-primary" id="issue-btn">
                                                    <h6 id="issue-btn-text">оформить</h6>
                                                </button>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-auto mr-3">
                                    <div class="brends">
                                        <b>
                                            <p class="brend_title">
                                                Список Брендов
                                            </p>
                                        </b>
                                        <ul class="category1">
                                            <!-- <li><a href="" class="link" >Adamex</a> <br></li>
                                    <li><a href="" class="link">Anmar</a> <br></li>
                                    <li><a href="" class="link">Aro</a> <br></li>
                                    <li><a href="" class="link">Bebetto</a> <br></li>
                                    <li><a href="" class="link">Bogus</a> <br></li>
                                    <li><a href="" class="link">Capella Ltd.</a> <br></li>
                                    <li><a href="" class="link">Infinity</a> <br></li>
                                    <li><a href="" class="link">Kajtex</a> <br></li>
                                    <li><a href="" class="link" >Riko</a> <br></li>
                                    <a href="" class="link">Shenma Group</a> <br>
                                    <a href="" class="link">Tako</a> <br>
                                    <a href="" class="link">Teddy</a> <br>
                                    <a href="" class="link">Roan</a> <br>
                                    <a href="" class="link">Adamex</a> <br>
                                <a href="" class="link">Anmar</a> <br>
                                <a href="" class="link" >Aro</a> <br>
                                <a href="" class="link">Bebetto</a> <br>
                                <a href="" class="link">Bogus</a> <br>
                                <a href="" class="link">Capella</a> <br>
                                <a href="" class="link">Infinity</a> <br>
                                <a href="" class="link">Kajtex</a> <br>
                                    <a href="" class="link" >Adamex</a> <br>
                                    <a href="" class="link">Anmar</a> <br>
                                    <a href="" class="link">Aro</a> <br>
                                    <a href="" class="link">Bebetto</a> <br>
                                    <a href="" class="link">Bogus</a> <br>
                                    <a href="" class="link">Capella Ltd.</a> <br>
                                    <a href="" class="link">Infinity</a> <br>
                                    <a href="" class="link">Tako</a> <br>
                                    <a href="" class="link">Teddy</a> <br>
                                    <a href="" class="link">Roan</a> <br>
                                    <a href="" class="link">Adamex</a> <br>
                                    <a href="" class="link">Anmar</a> <br>
                                    <a href="" class="link" >Aro</a> <br>
                                    <a href="" class="link">Bebetto</a> <br>
                                    <a href="" class="link">Bogus</a> <br>
                                    <a href="" class="link">Capella</a> <br>
                                    <a href="" class="link">Infinity</a> <br>
                                    <a href="" class="link">Kajtex</a> <br>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-auto">
                                    <img src="images/dostavka.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-auto">
                                    <div class="news">
                                        <p class="brend_title">
                                            Новости магазина
                                        </p>
                                        <p class="date">
                                            12/09/2012
                                        </p>
                                        <a href="">Заголовок новости</a>
                                        <p>
                                            Рыба в веб-дизайне времен <br>
                                            -ное напол-нение макета <br>
                                            страницы для имитации её <br>
                                            законченного вида... <br>
                                            <a href="" class="link">Подробнее »</a>
                                        </p>
                                        <p class="date1">12/09/2012</p>
                                        <p>
                                            <a href="">Еще один заголовок новости</a>
                                        </p>
                                        <p>
                                            Рыба в веб-дизайне времен- <br>
                                            ное наполнение макета <br>
                                            страницы... <a href="" class="link">Подробнее »</a>
                                        </p>
                                        <p>
                                            <a href="">Читать все новости »</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-auto">
                                    <img src="images/work.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-auto">
                        <img src="images/skidka.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-auto">
                        <b>
                            <p class="info_title">
                                Информация о магазине
                            </p>
                        </b>
                        <p class="info_text">
                            Рыба в веб-дизайне — временное наполнение макета страницы для имитации её законченного вида.
                            У<br>
                            дизайнера не всегда есть под рукой материалы, которые планируется публиковать на веб-сайте и
                            поэтому <br>
                            нужно использовать что-то иное чтобы показать как дизайн будет работать в естественных
                            условиях.<br>
                            При этом рыбное содержимое не обязано обладать смыслом — здесь важно визуальное восприятие.
                            Рыбным <br>
                            содержимым может быть не только текст, но и изображения. <br>
                            <br>
                            Дизайнер рыбу может придумать самостоятельно, а может скопировать с другого аналогичного
                            сайта. В <br>
                            случае с текстом можно воспользоваться программой-бредогенератором или же вставить
                            классический<br>
                            рыбный текст «Lorem ipsum». На макете дизайна веб-страницы рыба может обладать.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row justify-content-center">
            <div class="col-md-auto" id="logo-col">
                <div class="logo1">
                    <img src="images/twogusya.png">
                </div>
            </div>
            <div class="col-md-auto">
                <!--<img src="images/phone_num_clothing.png" width="220px">-->
                <div class="phone-number">
                    <span id="blue-num">8 (916) </span><span id="skyblue-num">227 1234</span>
                </div>
            </div>
            <div class="col-md-auto">
                <ul class="social d-flex justify-content-center">
                    <li class="menu_item1">
                        <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="menu_item1">
                        <a href="https://www.google.com"><i class="fab fa-vk"></i></a>
                    </li>
                    <li class="menu_item1">
                        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="menu_item1">
                        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="menu_item1">
                        <a href="https://web.telegram.org"><i class="fab fa-telegram-plane"></i></a>
                    </li>
                    <li class="menu_item1">
                        <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-2">
                <img src="images/gusifooter.png" id="logo-footer">
            </div>
        </div>
    </footer>
</body>
<script>
    fetch('https://restcountries.eu/rest/v2/regionalbloc/eu')
        .then((response) => {
            return response.json();
        })
        .then((resp) => {
            const listOfCapitals = document.createElement('ul');
            listOfCapitals.classList.add("category1");
            resp.forEach(function (item) {
                var listViewItem = document.createElement('li');
                listViewItem.appendChild(document.createTextNode(item.capital));
                listOfCapitals.appendChild(listViewItem);
            });
            document.getElementsByClassName("brends")[0].appendChild(listOfCapitals);
        });
</script>
<script>
    function askPermission() {
        return new Promise(function (resolve, reject) {
            const permissionResult = Notification.requestPermission(function (result) {
                resolve(result);
            });
            if (permissionResult) {
                permissionResult.then(resolve, reject);
            }
        })
            .then(function (permissionResult) {
                if (permissionResult !== 'granted') {
                    throw new Error('We werent\'t granted permission.');
                }
            });
    }

    if ('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('/sw.js')
            .then(function () {
                console.log('Service worker registered!');
            });

        navigator.serviceWorker.ready.then(registration => {
            if ('PushManager' in window) {
                document.querySelector('button.subscribe-for-push')
                    .addEventListener('click', () => {
                        askPermission()
                    });
            }
        });
    }
</script>

</html>