<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Коляски</title>
    <link rel="stylesheet" href="css\pram.css">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="js/jquery.cookie.js"></script>
    <script src = "js/jquery.js"></script>
    <script src = "js/jquery-ui.js"></script>
    <script src = "js/jquery-3.4.1.min.js"></script>
    <script src = "js/xml2json.js "></script>
    <script src = "js/jquery.tmpl.min.js."></script>
    <script src = "js/my.js"></script>
    <script src="https://kit.fontawesome.com/6a89a444bb.js" crossorigin="anonymous"></script>
    <script>
        $( function() {
            $( "#slider-range" ).slider({
                range: true,
                min: 0,
                max: 500,
                values: [ 75, 300 ],
                slide: function( event, ui ) {
                    $( "#amount" ).val( "от" + ui.values[ 0 ] + " до" + ui.values[ 1 ] );
                }
            });
            $( "#amount" ).val( "от" + $( "#slider-range" ).slider( "values", 0 ) +
                " до " + $( "#slider-range" ).slider( "values", 1 ) );
        } );
    </script>
    <script>
        $( function() {
            $( ".filter > ul > li" ).click(function(){
                if($(this).hasClass('active')){
                    $(this).removeClass('active');
                }else{
                    $(this).addClass('active');
                }
            });
            return false;
        });
    </script>
</head>
<body>
<header>
    <div class="container">
        <div class="row ">
            <div class="col-auto ">
                <form action="#" class="form">
                <input type="text"placeholder="поиск на сайте" >
                <button type="submit" class="button"><i class="fas fa-search"></i></button>
            </form>
                <button class="s"><img src="images/about.png" alt=""></button>
                <button class="s"><img src="images/delivery.png" alt=""></button>
                    <b>
                        <h4 class="text_head">Товары наши хороши —</h4>
                        <h5 class="text_head1">развивайтесь малыши!</h5>
                    </b>
            </div>
            <div class="col-sm-auto ml-2  d-flex justify-content-end">
                <img src="images/logo.png"class="logo " alt="">
            </div>
<div class="col-auto ">
    <div class="number">
    <span><i class=" tel_icon fas fa-phone-alt"></i></span>
    <b>
    <span class="telephone1">8 (916) </span>
    <span class="telephone2">227 1234</span>
    </b>
    </div>
    <div class="button-container">
        <span><i class="clock far fa-clock"></i></span>
        <span class="text-blue">Пн-Пт: 9<sup>00</sup>-20<sup>00</sup> Сб-Вс: 10<sup>00</sup>-20<sup>00</sup></span>
    </div>
    <div class="bf" id="callback">

            <span class="text-blue">Заказать обратный звонок</span>
            <img id="phone" src="images/zvonilka.png">

</div>
</div>
        </div>
    </div>
</header>
<div class="content">
    <div class="container">
        <div class="row ">
            <div class="col  ">
                <div>
                <ul class="social d-flex justify-content-start">
                    <li class="menu_item">
                        <a href="">Главная</a>
                    </li>
                    <li class="menu_item">
                        >>
                    </li>
                    <li class="menu_item">
                        <a href="">Товары для детей</a>
                    </li>
                    <li class="menu_item">
                        >>
                    </li>
                    <li class="menu_item">
                        <a href="">Коляски</a>
                    </li>
                </ul>
                <b><p class="kidsPram">Детские коляски</p></b>
                <ul class="filter1 d-flex justify-content-start ">
                    <li class="filter_item">
                        <a href="">Сортировать</a>
                    </li>
                    <li class="filter_item">
                        <a href="">По популярности</a>
                    </li>
                    <li class="filter_item">
                        <a href="">По цене</a>
                    </li>
                    <li class="filter_item">
                        <a href="">По цене и наличию</a>
                    </li>
                    <li class="filter_item">
                        <a href="">По брендам</a>
                    </li>
                </ul>
                </div>
            </div>
            <div class="col-4 d-flex ">
                <div class="rb-wrapper">
                    <p>В вашей корзине <br>
                        <b>
                            7 товаров
                            <br>
                            на сумму 14900 руб.
                        </b>
                        <br>
                        <button class="btn btn-primary" id="issue-btn">
                            <h6 id="issue-btn-text">оформить</h6>
                        </button>
                    </p>
                </div>
            </div>
            </div>
        </div>
        <div class="container">
        <div class="row">
            <div class="col-sm-7">
                <b>
                <p class="name">
                    Коляска Chicco Lite Way stroller Red Passion
                </p>
            </b>
                <div class="block_kolyaska">
                    <img src="pram/braun.png" class="kolyaska_img" align="left" alt="">
                    <p class="descrition" >

                        Тип <br>
                        Количество блоков <br>
                        Механизм складывания <br>
                        Количество колес <br>
                        Колеса <br>
                        Максимальный возраст <br>
                        Цвет <br>
                        <br>
                        <button class="buy ">
                    <p class="buy_text"><i class="fas fa-shopping-basket"></i>В корзину</p>
                    </button>
                    </p>
                    <p class="descrition1" >
                        Прогулочная <br>
                        Один <br>
                        Трость <br>
                        8 <br>
                        Резиновые <br>
                        3 года <br>
                        Синий <br>
                    </p>
                    <p class="descrition2" >
                        <i class="check fas fa-check-circle"></i>  В наличии <br>
                        <br>
                        <s class="price">15800 руб.</s>
                        <br>
                        <button class="buy_skidka">
                            <b><p class="buy_text1">14590 P.</p></b>
                    </button>
                    </p>

                </div>
                <b>
                    <p class="name">
                        Коляска Chicco Simplicity Top
                    </p>
                </b>
                <div class="block_kolyaska">
                    <img src="pram/blue.png" class="kolyaska_img" align="left" alt="">
                    <p class="descrition" >

                        Тип <br>
                        Количество блоков <br>
                        Механизм складывания <br>
                        Количество колес <br>
                        Колеса <br>
                        Максимальный возраст <br>
                        Цвет <br>
                        <br>
                        <button class="buy ">
                    <p class="buy_text"><i class="fas fa-shopping-basket"></i>В корзину</p>
                    </button>
                    </p>
                    <p class="descrition1" >
                        Прогулочная <br>
                        Один <br>
                        Трость <br>
                        8 <br>
                        Резиновые <br>
                        3 года <br>
                        Синий <br>
                    </p>
                    <p class="descrition2" >
                        <i class="check far fa-clock"></i>  Под заказ <br>
                        <br>
                        <s class="price">15800 руб.</s>
                        <br>
                        <button class="buy_skidka">
                            <b><p class="buy_text1">14590 P.</p></b>
                    </button>
                    </p>

                </div>
                <b>
                    <p class="name">
                        Коляска Chicco Simplicity Top
                    </p>
                </b>
                <div class="block_kolyaska">
                    <img src="pram/pink.png" class="kolyaska_img" align="left" alt="">
                    <p class="descrition" >

                        Тип <br>
                        Количество блоков <br>
                        Механизм складывания <br>
                        Количество колес <br>
                        Колеса <br>
                        Максимальный возраст <br>
                        Цвет <br>
                        <br>
                        <button class="buy ">
                    <p class="buy_text"><i class="fas fa-shopping-basket"></i>В корзину</p>
                    </button>
                    </p>
                    <p class="descrition1" >
                        Прогулочная <br>
                        Один <br>
                        Трость <br>
                        8 <br>
                        Резиновые <br>
                        3 года <br>
                        Синий <br>
                    </p>
                    <p class="descrition2" >
                        <i class="check fas fa-check-circle"></i>  В наличии <br>
                        <br>
                        <s class="price">15800 руб.</s>
                        <br>
                        <button class="buy_skidka">
                            <b><p class="buy_text1">14590 P.</p></b>
                    </button>
                    </p>

                </div>
                <b>
                    <p class="name">
                        Коляска Chicco Simplicity Top stroller Syria
                    </p>
                </b>
                <div class="block_kolyaska">
                    <img src="pram/white.png" class="kolyaska_img" align="left" alt="">
                    <p class="descrition" >

                        Тип <br>
                        Количество блоков <br>
                        Механизм складывания <br>
                        Количество колес <br>
                        Колеса <br>
                        Максимальный возраст <br>
                        Цвет <br>
                        <br>
                        <button class="buy ">
                    <p class="buy_text"><i class="fas fa-shopping-basket"></i>В корзину</p>
                    </button>
                    </p>
                    <p class="descrition1" >
                        Прогулочная <br>
                        Один <br>
                        Трость <br>
                        8 <br>
                        Резиновые <br>
                        3 года <br>
                        Синий <br>
                    </p>
                    <p class="descrition2" >
                        <i class="check fas fa-check-circle"></i>  В наличии <br>
                        <br>
                        <s class="price">15800 руб.</s>
                        <br>
                        <button class="buy_skidka">
                            <b><p class="buy_text1">14590 P.</p></b>
                    </button>
                    </p>

                </div>
                <b>
                    <p class="name">
                        Коляска Chicco Simplicity Top stroller Syria
                    </p>
                </b>
                <div class="block_kolyaska">
                    <img src="pram/green.png" class="kolyaska_img" align="left" alt="">
                    <p class="descrition" >

                        Тип <br>
                        Количество блоков <br>
                        Механизм складывания <br>
                        Количество колес <br>
                        Колеса <br>
                        Максимальный возраст <br>
                        Цвет <br>
                        <br>
                        <button class="buy ">
                    <p class="buy_text"><i class="fas fa-shopping-basket"></i>В корзину</p>
                    </button>
                    </p>
                    <p class="descrition1" >
                        Прогулочная <br>
                        Один <br>
                        Трость <br>
                        8 <br>
                        Резиновые <br>
                        3 года <br>
                        Синий <br>
                    </p>
                    <p class="descrition2" >
                        <i class="check fas fa-check-circle"></i>  В наличии <br>
                        <br>
                        <s class="price">15800 руб.</s>
                        <br>
                        <button class="buy_skidka">
                            <b><p class="buy_text1">14590 P.</p></b>
                    </button>
                    </p>

                </div>
                <b>
                <p class="name">
                    Коляска Chicco Simplicity Top stroller Syria
                </p>
                </b>
                <div class="block_kolyaska">
                    <img src="pram/bezh.png" class="kolyaska_img" align="left" alt="">
                    <p class="descrition" >

                        Тип <br>
                        Количество блоков <br>
                        Механизм складывания <br>
                        Количество колес <br>
                        Колеса <br>
                        Максимальный возраст <br>
                        Цвет <br>
                        <br>
                        <button class="buy ">
                    <p class="buy_text"><i class="fas fa-shopping-basket"></i>В корзину</p>
                    </button>
                    </p>
                    <p class="descrition1" >
                        Прогулочная <br>
                        Один <br>
                        Трость <br>
                        8 <br>
                        Резиновые <br>
                        3 года <br>
                        Синий <br>
                    </p>
                    <p class="descrition2" >
                        <i class="check fas fa-check-circle"></i>  В наличии <br>
                        <br>
                        <s class="price">15800 руб.</s>
                        <br>
                        <button class="buy_skidka">
                            <b><p class="buy_text1">14590 P.</p></b>
                    </button>
                    </p>
                </div>
                <br>

                </div>
            <div class="col-sm-5 d-flex justify-content-center ">
                <div>
                    <div class="slider-bin">
                        <div class="slider-wrapper">
                            <p>
                                <label for="amount"><h3 class="mt-0 category-title">Цена, руб</h3></label>
                                <input type="text" id="amount" size="10" readonly style="border:0; color:#f6931f; font-weight:bold;">
                            </p><br><br>
                            <div id="slider-range"></div>
                        </div>
                    </div>
                    <div class="types-bin">
                        <div class="types-wrapper">
                            <h3 class="mt-0 category-title">Виды колясок:</h3>
                            <ul class="category-items-1">
                                <li><a href="#">Коляски для <br>новорожденных</a></li>
                                <li><a href="#">Прогулочные коляски</a></li>
                                <li><a href="#">Коляски трости</a></li>
                                <li><a href="#">Универсальные коляски</a></li>
                                <li><a href="#">Коляски для двойни</a></li>
                                <li><a href="#">Конверты</a></li>
                                <li><a href="#">Защита от дождя и солнца</a></li>
                                <li><a href="#">Сумки к коляскам</a></li>
                                <li><a href="#">Запчасти</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="brends-bin">
                        <div class="brends-wrapper">
                            <h3 class="mt-0 category-title">Бренды:</h3>
                            <ul class="category-items-1">
                                <li><a href="#">Adamex</a></li>
                                <li><a href="#">Anmar</a></li>
                                <li><a href="#">Aro</a></li>
                                <li><a href="#">Bebetto</a></li>
                                <li><a href="#">Bogus</a></li>
                                <li><a href="#">Capella Ltd.</a></li>
                                <li><a href="#">Infinity</a></li>
                                <li><a href="#">Kajtex</a></li>
                                <li><a href="#">Riko</a></li>
                                <li><a href="#">Shenma Group</a></li>
                                <li><a href="#">Tako</a></li>
                                <li><a href="#">Teddy</a></li>
                            </ul>
                        </div>
                    </div>
                        <div class="char-wrapper">
                            <div class="filter ">
                                <h3 class="category-title">Характеристики</h3>
                                <ul>
                                    <li>
                                        Механизм складывания
                                        <ul class="child">
                                            Механизм 1<br>
                                            Механизм 2<br>
                                        </ul>
                                    </li>
                                    <li>Колеса
                                        <ul class="child">
                                            3 шт<br>
                                            4 шт<br>
                                            6 шт<br>
                                            <br>
                                        </ul>
                                    </li>
                                    <li>Кол-во колес
                                        <ul class="child">
                                            3 шт<br>
                                            4 шт<br>
                                            6 шт<br>
                                        </ul>
                                    </li>
                                    <li>
                                        Максимальный возраст
                                        <ul class="child">
                                            до 3 лет<br>
                                            до 6 лет<br>
                                            до 12 лет<br>
                                        </ul>
                                    </li>
                                    <li>
                                        Цвет
                                        <ul class="child">
                                            Красный<br>
                                            Желтый<br>
                                            Фиолетовый<br>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    <div class="char-wrapper1" >
                            <div class="filter ">
                                <h3 class="category-title">Каталог</h3>
                                <ul>
                                    <li>
                                        Коляски
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul><br>
                                <ul>
                                    <li>
                                        Мебель и матрасы
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Автокресла
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Развитие
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Зимние товары
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Одежда и обувь для малышей
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul><br>
                                <ul>
                                    <li>
                                        Одежда для беременных
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Товары по сниженым ценам
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Гигиена
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul><br><br>
                                <ul>
                                    <li>Активные игры
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Товары для мам, малышей, электроника
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                    </div>
            </div>

            </div>
            </div>
        </div>
    <div class="container">
        <div class="row">
            <div class="  col-sm-7 ">
                <ul class="page d-flex justify-content-start">
                    <li class="page-item">
                        <a href="">Назад</a>
                    </li>
                    <li class="page-item">
                        <a href="">1</a>
                    </li>
                    <li class="page-item">
                        <a href="">2</a>
                    </li>
                    <li class="page-item">
                        <a href="">3</a>
                    </li>
                    <li class="page-item">
                        <a href="">4</a>
                    </li>
                    <li class="page-item">
                        <a href="">...</a>
                    </li>
                    <li class="page-item">
                        <a href="">9</a>
                    </li>
                    <li class="page-item">
                        <a href="">Вперед</a>
                    </li>
                    <li class="page-item">
                        <a href="">по 10</a>
                    </li>
                    <li class="page-item">
                        <a href="">по 20</a>
                    </li>
                    <li class="page-item">
                        <a href="">все</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-5 d-flex justify-content-center ">
                <b><p class="lider d-flex justify-content-center">
                    ЛИДЕРЫ <br>
                    ПРОДАЖ
                </p>
                </b>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="row justify-content-md-center align-items-center">
        <div class="col-md-auto" id="logo-col">
            <div class="logo1">
                <img src="images/twogusya.png">
            </div>
        </div>
        <div class="col-md-auto">
            <!--<img src="images/phone_num_clothing.png" width="220px">-->
            <div class="phone-number">
                <span id="blue-num">8 (916) </span><span id="skyblue-num">227 1234</span>
            </div>
        </div>
        <div class="col-md-auto">
            <ul class="social d-flex justify-content-center">
                <li class="menu_item1">
                    <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://www.google.com"><i class="fab fa-vk"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://web.telegram.org"><i class="fab fa-telegram-plane"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                </li>
            </ul>
        </div>
        <div class="col-2">
            <img src="images/gusifooter.png" id="logo-footer">
        </div>
    </div>
</footer>
</body>
</html>