<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказ</title>
    <link rel="stylesheet" href="css\zakaz.css">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src = "js/jquery.js"></script>
    <script src = "js/jquery-ui.js"></script>
    <script src = "js/xml2json.js "></script>
    <script src = "js/jquery.tmpl.min.js."></script>
    <script src = "js/my.js"></script>
    <script src = "js/jquery.cookie.js"></script>
    <script src="https://kit.fontawesome.com/6a89a444bb.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="row ">
                <div class="col-sm ">
                    <form action="#" class="form">
                        <input type="text"placeholder="поиск на сайте" >
                        <button type="submit" class="button"><i class="fas fa-search"></i></button>
                    </form>
                    <button class="s"><img src="images/about.png" alt=""></button>
                    <button class="s"><img src="images/delivery.png" alt=""></button>
                    <b>
                        <h4 class="text_head">Товары наши хороши —</h4>
                        <h5 class="text_head1">развивайтесь малыши!</h5>
                    </b>
                </div>
                <div class="col-sm- ml-2  d-flex justify-content-end">
                    <img src="images/logo.png"class="logo " alt="">
                </div>
                <div class="col-sm ">
                    <div class="number">
                        <span><i class=" tel_icon fas fa-phone-alt"></i></span>
                        <b>
                            <span class="telephone1">8 (916) </span>
                            <span class="telephone2">227 1234</span>
                        </b>
                    </div>
                    <div class="button-container">
                        <span><i class="clock far fa-clock"></i></span>
                        <span class="text-blue">Пн-Пт: 9<sup>00</sup>-20<sup>00</sup> Сб-Вс: 10<sup>00</sup>-20<sup>00</sup></span>
                    </div>
                    <div class="bf" id="callback">

                        <span class="text-blue">Заказать обратный звонок</span>
                        <img id="phone" src="images/zvonilka.png">

                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="oformit">
<div class="row justify-content-center">
    <div class="col-sm-auto">
        <b><p class="text">Оформление <br> заказа</p></b>
    </div>
</div>
        <div class="row justify-content-center">
            <div class="col-sm-auto">
                <label class="name" for="name">ФИО:</label> <br>
                <label class="name" for="number">Телефон:</label> <br>
                <label class="name" for="email">E-mail:</label> <br>
                <p class="vash">
                    Ваш заказ:
                </p>
            </div>
            <div class="col-sm-auto">
                    <input class="name1" type="text" id="name" name="name"> <br>
                    <input class="name1" type="tel" id="number" name="number"> <br>
                <input class="name1" type="email" id="email" name="email"> <br>
            </div>
        </div>
            <div id="content">


            </div>
            <!--<div class="back_zakaz">
            <div class="row justify-content-center">

                <div class="col-sm-auto mr-3">
                    <p class="list1">
                        Коляска Chicco Lite Way <br>
                        stroller Red Passion
                    </p>
                </div>
                <div class="col-sm-auto">
                    <p class="list">
                        1 шт.
                    </p>
                </div>
                <div class="col-sm-auto">
                    <b><p class="list">
                        14900 p.
                    </p></b>
                </div>
                <div class="col-sm-auto">
                    <p class="list">
                        <i class="fas fa-times-circle"></i>
                    </p>
                </div>
            </div>
        </div>

            <div class="back_zakaz">
                <div class="row justify-content-center">

                    <div class="col-sm-auto mr-3">
                        <p class="list1">
                            Коляска Chicco Lite Way <br>
                            stroller Red Passion
                        </p>
                    </div>
                    <div class="col-sm-auto">
                        <p class="list">
                            1 шт.
                        </p>
                    </div>
                    <div class="col-sm-auto">
                        <b><p class="list">
                            14900 p.
                        </p></b>
                    </div>
                    <div class="col-sm-auto">
                        <p class="list">
                            <i class="fas fa-times-circle"></i>
                        </p>
                    </div>
                </div>
            </div>-->
            <div class="row justify-content-center">
                <div class=" col-lg-5 col-sm-7">
                <div class="col-sm-auto">
                    <button class="buy ">
                        <b><p class="buy_text">Оформить заказ</p></b>
                    </button>
                </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class=" col-lg-5 col-sm-7">
                    <div class="col-sm-auto">
                        <p class="registry">
                            Регистрация обязательна для следующих действий: <br>
                            · активация скидочного купона <br>
                            · получение бонусных баллов за покупки <br>
                            · оплаты заказа через интернет <br>
                            · оформление заказа на организацию <br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-5 col-sm-7 ml-4">
                            <label><input name="registry" type="radio" value="registry"> покупка с регистрацией </label>
                    <br>
                            <label><input name="registry" type="radio" value="registry"> вход для зарегистрированных пользователей</label>
                </div>
            </div>
    </div>
    </div>
</div>
<footer>
    <div class="row justify-content-center">
        <div class="col-md-auto" id="logo-col">
            <div class="logo1">
                <img src="images/twogusya.png">
            </div>
        </div>
        <div class="col-md-auto">
            <!--<img src="images/phone_num_clothing.png" width="220px">-->
            <div class="phone-number">
                <span id="blue-num">8 (916) </span><span id="skyblue-num">227 1234</span>
            </div>
        </div>
        <div class="col-md-auto">
            <ul class="social d-flex justify-content-center">
                <li class="menu_item1">
                    <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://www.google.com"><i class="fab fa-vk"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://web.telegram.org"><i class="fab fa-telegram-plane"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                </li>
            </ul>
        </div>
        <div class="col-2">
            <img src="images/gusifooter.png" id="logo-footer">
        </div>
    </div>
</footer>
<script id="cartTmpl" type="text/x-jquery-tmpl">
{{each cart}}
    <div class="back_zakaz">
            <div class="row justify-content-center">

                <div class="col-sm-auto">
                    <p class="list1">
                        ${title}
                    </p>
                </div>
                <div class="col-sm-auto">
                    <p class="list">
                        ${qty} шт.
                    </p>
                </div>
                <div class="col-sm-auto">
                    <b><p class="list">
                        ${price * qty} p.
                    </p></b>
                </div>
                <div class="col-sm-auto">
                    <p class="list">
                        <i class="fas fa-times-circle"></i>
                    </p>
                </div>
            </div>
        </div>
        {{/each}}
</script>
<script>
    new MyShop('products.xml','cart')
</script>
</body>
</html>